<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLET</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d60707;
            color: #fff;
            padding: 10px;
            text-align: left;
            font-weight: 700;
            position: relative;
        }

        header img.logo {
            width: 50px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .social-icons {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .search-bar {
            margin: 20px auto;
            text-align: center;
        }

        .search-bar input {
            padding: 10px;
            width: 100%;
            max-width: 600px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #ff0d0dcb;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .banner img {
            width: 100%;
            height: auto;
            display: block;
            max-height: 500px;
            object-fit: cover;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: calc(25% - 40px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h3 {
            font-weight: 700;
            margin: 10px 0;
            font-size: 1.2em;
        }

        .price-button {
            background-color: #cc0d0d;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .price-button:hover {
            background-color: #c00202;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 0.9em;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 1024px) {
            .search-bar {
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .product {
                width: calc(100% - 40px);
            }

            .search-bar input {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>OUTLET</h1>
        <div class="social-icons">
            <a href="https://chat.whatsapp.com/KqJZp4XchtzALHwo2Y3Dp6">
                <img src="whatsapp-icon.svg" alt="WhatsApp">
            </a>
            <a href="https://t.me/canaldeofertasof">
                <img src="telegram-icon.svg" alt="Telegram">
            </a>
        </div>
    </header>

    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar produtos...">
        <button onclick="searchProducts()">Buscar</button>
    </div>

    <div class="banner">
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:best/v1/banner/2020_03_19/1dfb94dc-fa37-4d32-94a0-561284216c25-mobile-cha-latte.png" alt="Banner de Promoções">
    </div>

    <div class="product-grid" id="product-grid">
        <!-- Produtos -->
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/714LrMhCGJL._AC_SY679_.jpg" alt="Produto 1">
            <h3>Hering, Camisa Básica Masculina Polo</h3>
            <a href="link-de-compra1" class="price-button">R$ 59,33</a>
        </div>
        <div class="product">
            <img src="https://http2.mlstatic.com/D_NQ_NP_746842-MLU72339227055_102023-O.webp" alt="Produto 2">
            <h3>Shampoo Esfoliante Anticaspa 150g</h3>
            <a href="link-de-compra2" class="price-button">R$ 71,00</a>
        </div>
        <!-- Mais produtos adicionados... -->
    </div>

    <div class="footer">
        <p>&copy; 2024 OUTLET Tá Na Mão. Todos os direitos reservados.</p>
        <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a>
    </div>

</body>

</html>
